7이정표 정복자
1. 갈보리산(요19:30)
그리스도께서 십자가에서 다 이루신 그곳(안되는 나)에서 
모든 것을 시작하게 하옵소서.
2. 감람산(행1:3)
하나님 나라(보좌)와 그의 일(미션)이 나를 통해 이 땅에 이뤄지게 하옵소서.
3. 마가다락방(행2:1-47)
마가다락방(행2장)에 나타났던
5가지 시간표(1: 오순절 날, 5: 그때에, 8: 그때에, 41: 이날에, 46:날마다)와
5가지 힘(2:바람, 불, 6:각각방언, 11:큰일, 41:3천제자, 44-45:경제)과
5가지 문(1:다락방, 9-11:15나라, 41:현장, 42:예배, 46-47:성전, 가정)의 
역사가 내게 임하게 하옵소서.
4. 안디옥교회(행11:19)
환난과 흩어짐 앞에 분명한 이유를 깨닫고 
세계복음화의 축복을 찾아 누리게 하옵소서.
5. 아시아(행13:1-4)
확실한 응답부터 받고 모든 것(사람, 장소, 일)을 진행하게 하시되, 
세밀한 성령의 인도를 받게 하옵소서.
6. 마게도냐(행16:6-10)
문이 막혔을 때에 하나님의 더 큰 계획을 보며, 인생의 전환점 가운데 
제자를 찾게 하옵소서.
7. 로마(행19:1-21)
237나라, 5천 종족을 향해 로마를 보며 가이사 앞에 서는 
증거를 허락하여 주옵소서.