신년 : 그 황무한 땅을 기업으로 상속하리라(사49:8)
후대 - 영원, 치유 - 영원, 237선교 - 영원
1. 회복의 약속(영원의 축복)
그리스도로 맺어진 새 구원의 언약으로 은혜를 덧입고 
빛 가운데 거하게 하옵소서.
세상 끝 날까지 우리와 함께하시고 보호하시며 인도하시는 
형통함을 누리게 하옵소서.
불가능을 가능케 하시는 하나님의 역사로 모든 것이 회복되는 
작품의 한 해 되게 하옵소서.
2. 왜 이런 축복을 주시는가? - 기업이 상속되게 하기 위해
후대 - 영원(사49:15) : 본격적으로 금(기도, 건강), 토(렘넌트 중심), 
일(예배 중심)시대를 열어 렘넌트들이 달란트를 발견하게 하옵소서.
치유 - 영원(사49:19) : 우리 속에 있는 잘못된 망대부터 무너뜨리고, 
올바른 집중(묵상) 가운데 치유시스템을 세우게 하옵소서.
237선교 - 영원(사49:6/18,20,22) : 세계화와 복음화를 위한 세 가지 
뜰을 세우고 우리 자신과 교회가 세계복음화 속에 있게 하옵소서.
원단 : 제 1,2,3 알유티씨 응답의 영원
1강. 영원한 기업 - 기다려라(행1:1-8)
영원한 언약(138), 영원한 내용(777), 
약속하신 것(237, 5천, 세 뜰, 금토일시대)을 기다리게 하옵소서.
2강. 영원한 작품 - 집중하라(행1:14, 2:1-47)
흐름(창3:15, 출3:18, 사7:14, 마16:16), 
내용(세 절기, 세 뜰, 금토일시대), 
결과(앉은뱅이, 스데반, 사마리아, 에디오피아 내시)에 집중하게 하옵소서.
3강. 영원한 유산 - 도전하라(행11:19)
받은 유산(하나님의 나라, 부름의 상, 천국 시민권, 세세무궁 언약), 
사용한 유산(성령 인도, 치유, 기적)
전달할 유산(그리스도 당위성, 예배, 기도, 참 응답)에 도전하게 하옵소서.